Alias /directory /var/www/html/cu-online/directory/current/public
<Location /directory>
  PassengerBaseURI /directory
  PassengerAppRoot /var/www/html/cu-online/directory/current
  RequestHeader set X-Forwarded-Proto "https"
</Location>
